<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>均衡器</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #333;
    }

    .equalizer {
      width: 10em;
      height: 10em;
      display: flex;
      justify-content: space-between;
    }

    .equalizer div {
      width: 1.5em;
      background: linear-gradient(red, yellow, green);
    }

    .equalizer div:nth-child(1) { clip-path: inset(55% 0 0 0); }
    .equalizer div:nth-child(2) { clip-path: inset(20% 0 0 0); }
    .equalizer div:nth-child(3) { clip-path: inset(38% 0 0 0); }
    .equalizer div:nth-child(4) { clip-path: inset(80% 0 0 0); }
    .equalizer div:nth-child(5) { clip-path: inset(6% 0 0 0); }

  </style>
</head>
<body>
  <figure class="equalizer">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </figure>
</body>
</html>
