<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 20em;
        height: 15em;
        border-radius: 1em;
        background-image: linear-gradient(
          60deg,
          lightcoral 50%,
          lightgreen 50%
        );
      }

      .container div {
        width: 10em;
        height: 7em;
        background-color: #eee;
        border-radius: 1em;
        box-shadow: 0.5em 0.5em 1em hsla(0, 0%, 0%, 0.3);
        position: relative;
        left: calc((100% - 10em) / 2);
        top: calc((100% - 7em) / 2);
      }
    </style>
  </head>
  <body>
    <figure class="container">
      <div></div>
    </figure>
  </body>
</html>
