<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rectangle</title>
    <style>
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #222;
      }

      div {
        width: 10em;
        height: 10em;
        border: 0.25em solid white;
        font-size: 10px;
        border-radius: 1em;
        margin: 2em;
      }

      div:nth-child(1) {
        background-color: hsl(calc(30deg + 90deg * 1), 100%, 60%);
      }
      div:nth-child(2) {
        background-color: hsl(calc(30deg + 90deg * 2), 100%, 60%);
      }
      div:nth-child(3) {
        background-color: hsl(calc(30deg + 90deg * 3), 100%, 60%);
      }

      div:nth-child(1) {
        transform: rotate(calc(50deg * 1));
      }
      div:nth-child(2) {
        transform: rotate(calc(50deg * 2));
      }
      div:nth-child(3) {
        transform: rotate(calc(50deg * 3));
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
