<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>egg</title>
  <style>
     html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #ccc;
      }

      :root {
        --egg-color: white;
        --yolk-color: orange;
      }

      .egg {
        width: 10em;
        height: 10em;
        background-color: var(--egg-color);
        border-radius: 50% / 30% 60%;
        margin: 3em 0 0 5em;
      }

      .egg .yolk {
        position: relative;
        width: 45%;
        height: 45%;
        top: 25%;
        left: 25%;
        border-radius: 50%;
        background-color: var(--yolk-color);
      }

      .egg.too {
        --egg-color: lightyellow;
      }
  </style>
</head>
<body>
  <figure class="egg">
    <div class="yolk"></div>
  </figure>
  <figure class="egg too">
    <div class="yolk"></div>
  </figure>
</body>
</html>
